REACT_APP_BASE_URL=http://localhost:3002/
# Develoment
REACT_APP_API_URL=http://54.183.209.192:5000/
# UAT
# REACT_APP_API_URL=http://54.219.93.32:5000/
# REACT_APP_API_URL=http://192.168.1.5:5000/
PORT=3002